[gd_scene format=3 uid="uid://c6kecnwot85tn"]

[ext_resource type="PackedScene" uid="uid://d2xdlrk8rdhtl" path="res://Models/CoolGuy.glb" id="1_37rp2"]

[sub_resource type="Animation" id="Animation_37rp2"]
resource_name = "Idle"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:Bone")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:Bone")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:Bone.001")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0.3596691, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D:Bone.001")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.06878448, -1.0312274e-16, -1.0312273e-16, 0.99763155)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/Skeleton3D:Bone.002")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -9.410875e-17, 0.5647914, 3.8853614e-09)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Armature/Skeleton3D:Bone.002")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.14199603, 1.2952545e-23, -3.1529428e-17, 0.9898672)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Armature/Skeleton3D:Bone.003")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -1.1641559e-10, 0.62008244, 1.4901161e-08)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Armature/Skeleton3D:Bone.003")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.16899598, 1.17494665e-07, 2.014589e-08, 0.98561674)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Armature/Skeleton3D:Bone.004")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 1.1901591e-11, 0.12965286, -8.9150326e-08)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Armature/Skeleton3D:Bone.004")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.24105196, -4.575823e-16, -5.7471265e-08, 0.9705122)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Armature/Skeleton3D:Bone.005")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -1.1641559e-10, 0.62008244, 1.4901161e-08)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Armature/Skeleton3D:Bone.005")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.75432944, 7.82604e-08, 8.992303e-08, 0.6564961)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Armature/Skeleton3D:Bone.006")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -6.238565e-11, 0.6217289, -1.3385382e-07)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Armature/Skeleton3D:Bone.006")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.30577055, 7.089716e-14, 7.290136e-08, 0.9521053)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Armature/Skeleton3D:Bone.007")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -2.7895908e-11, 0.47056928, -5.9348007e-08)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Armature/Skeleton3D:Bone.007")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.15065476, 1.0781193e-14, -3.59189e-08, 0.9885864)
tracks/16/type = "position_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Armature/Skeleton3D:Bone.008")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 6.657075e-11, 0.55716836, 2.5663827e-10)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Armature/Skeleton3D:Bone.008")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.12834024, -1.2538185e-14, 3.0598702e-08, 0.9917302)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Armature/Skeleton3D:Bone.009")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -1.1641559e-10, 0.62008244, 1.4901161e-08)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Armature/Skeleton3D:Bone.009")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.8352503, -1.20345646e-23, 1.8546277e-16, 0.5498699)
tracks/20/type = "position_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Armature/Skeleton3D:Bone.010")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -1.1641529e-10, 0.8681489, 4.4703484e-08)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Armature/Skeleton3D:Bone.010")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.23164667, -4.2515453e-24, 5.1435894e-17, 0.9728)
tracks/22/type = "position_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Armature/Skeleton3D:Bone.011")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -1.1641517e-10, 0.60873216, -5.9604645e-08)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Armature/Skeleton3D:Bone.011")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.086489946, 1.1876257e-07, -1.0310408e-08, 0.9962527)
tracks/24/type = "position_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Armature/Skeleton3D:Bone.012")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Armature/Skeleton3D:Bone.012")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -1.869195e-07, 0.27998945, 0.9600031, -5.451598e-08)
tracks/26/type = "position_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Armature/Skeleton3D:Bone.014")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -1.7126922e-10, 0.8576499, -3.0221496e-08)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Armature/Skeleton3D:Bone.014")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.18242946, 9.936711e-15, -7.104065e-08, 0.98321897)
tracks/28/type = "position_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Armature/Skeleton3D:Bone.015")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 4.7322146e-12, 0.4227304, 2.938315e-08)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Armature/Skeleton3D:Bone.015")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.27485245, 1.8475112e-14, -1.0703151e-07, 0.9614864)
tracks/30/type = "position_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Armature/Skeleton3D:Bone.016")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -1.2732926e-11, 0.32213336, 5.918547e-08)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Armature/Skeleton3D:Bone.016")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0.24477266, 8.244396e-15, 9.5318e-08, 0.96958053)
tracks/32/type = "position_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Armature/Skeleton3D:Bone.013")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Armature/Skeleton3D:Bone.013")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0.9658361, -7.845749e-17, -7.84575e-17, -0.25915372)
tracks/34/type = "position_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Armature/Skeleton3D:Bone.017")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 1.9515639e-16, 0.8462057, -2.9802322e-08)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Armature/Skeleton3D:Bone.017")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -0.16389309, -7.546671e-24, 3.6391576e-17, 0.9864781)
tracks/36/type = "position_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Armature/Skeleton3D:Bone.018")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 3.673277e-16, 0.3864694, -4.4703484e-08)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Armature/Skeleton3D:Bone.018")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, -0.069258705, 1.5961553e-23, 1.53785e-17, 0.99759877)
tracks/38/type = "position_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Armature/Skeleton3D:Bone.019")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -1.1641484e-10, 0.29067037, -2.2351742e-08)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Armature/Skeleton3D:Bone.019")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0.16588783, -6.71042e-24, -3.6834485e-17, 0.98614466)

[sub_resource type="Animation" id="Animation_mf4s7"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:Bone")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:Bone")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:Bone.001")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0.3596691, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D:Bone.001")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.06878448, -1.0312274e-16, -1.0312273e-16, 0.99763155)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/Skeleton3D:Bone.002")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -9.410875e-17, 0.5647914, 3.8853614e-09)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Armature/Skeleton3D:Bone.002")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.14199603, 1.2952545e-23, -3.1529428e-17, 0.9898672)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Armature/Skeleton3D:Bone.003")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -1.1641559e-10, 0.62008244, 1.4901161e-08)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Armature/Skeleton3D:Bone.003")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.16899598, 1.17494665e-07, 2.014589e-08, 0.98561674)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Armature/Skeleton3D:Bone.004")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 1.1901591e-11, 0.12965286, -8.9150326e-08)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Armature/Skeleton3D:Bone.004")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.24105196, -4.575823e-16, -5.7471265e-08, 0.9705122)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Armature/Skeleton3D:Bone.005")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -1.1641559e-10, 0.62008244, 1.4901161e-08)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Armature/Skeleton3D:Bone.005")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.75432944, 7.82604e-08, 8.992303e-08, 0.6564961)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Armature/Skeleton3D:Bone.006")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -6.238565e-11, 0.6217289, -1.3385382e-07)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Armature/Skeleton3D:Bone.006")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.30577055, 7.089716e-14, 7.290136e-08, 0.9521052)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Armature/Skeleton3D:Bone.007")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -2.7895908e-11, 0.47056928, -5.9348007e-08)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Armature/Skeleton3D:Bone.007")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.15065476, 1.0781193e-14, -3.59189e-08, 0.9885864)
tracks/16/type = "position_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Armature/Skeleton3D:Bone.008")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 6.657075e-11, 0.55716836, 2.5663827e-10)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Armature/Skeleton3D:Bone.008")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.12834024, -1.2538185e-14, 3.0598702e-08, 0.9917302)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Armature/Skeleton3D:Bone.009")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -1.1641559e-10, 0.62008244, 1.4901161e-08)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Armature/Skeleton3D:Bone.009")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.8352503, -1.20345646e-23, 1.8546277e-16, 0.5498699)
tracks/20/type = "position_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Armature/Skeleton3D:Bone.010")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -1.1641529e-10, 0.8681489, 4.4703484e-08)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Armature/Skeleton3D:Bone.010")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.23164667, -4.2515453e-24, 5.1435894e-17, 0.9728)
tracks/22/type = "position_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Armature/Skeleton3D:Bone.011")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -1.1641517e-10, 0.60873216, -5.9604645e-08)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Armature/Skeleton3D:Bone.011")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.086489946, 1.1876257e-07, -1.0310408e-08, 0.9962527)
tracks/24/type = "position_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Armature/Skeleton3D:Bone.012")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Armature/Skeleton3D:Bone.012")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -1.869195e-07, 0.27998945, 0.9600031, -5.451598e-08)
tracks/26/type = "position_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Armature/Skeleton3D:Bone.014")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -1.7126922e-10, 0.8576499, -3.0221496e-08)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Armature/Skeleton3D:Bone.014")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.18242946, 9.936711e-15, -7.104065e-08, 0.98321897)
tracks/28/type = "position_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Armature/Skeleton3D:Bone.015")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 4.7322146e-12, 0.4227304, 2.938315e-08)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Armature/Skeleton3D:Bone.015")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.27485245, 1.8475112e-14, -1.0703151e-07, 0.9614864)
tracks/30/type = "position_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Armature/Skeleton3D:Bone.016")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -1.2732926e-11, 0.32213336, 5.918547e-08)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Armature/Skeleton3D:Bone.016")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0.24477266, 8.244396e-15, 9.5318e-08, 0.96958053)
tracks/32/type = "position_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Armature/Skeleton3D:Bone.013")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Armature/Skeleton3D:Bone.013")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0.9658361, -7.845749e-17, -7.84575e-17, -0.25915372)
tracks/34/type = "position_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Armature/Skeleton3D:Bone.017")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 1.9515639e-16, 0.8462057, -2.9802322e-08)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Armature/Skeleton3D:Bone.017")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -0.16389309, -7.546671e-24, 3.6391576e-17, 0.9864781)
tracks/36/type = "position_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Armature/Skeleton3D:Bone.018")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 3.673277e-16, 0.3864694, -4.4703484e-08)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Armature/Skeleton3D:Bone.018")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, -0.069258705, 1.5961553e-23, 1.53785e-17, 0.99759877)
tracks/38/type = "position_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Armature/Skeleton3D:Bone.019")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -1.1641484e-10, 0.29067037, -2.2351742e-08)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Armature/Skeleton3D:Bone.019")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0.16588783, -6.71042e-24, -3.6834485e-17, 0.98614466)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e7a6b"]
_data = {
&"Idle": SubResource("Animation_37rp2"),
&"RESET": SubResource("Animation_mf4s7")
}

[node name="CoolGuy" unique_id=448718806 instance=ExtResource("1_37rp2")]

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(640197954) index="0" unique_id=1520026729]
bones/6/rotation = Quaternion(0.30577055, 7.089716e-14, 7.290136e-08, 0.9521053)
bones/8/scale = Vector3(1, 1.0000001, 0.99999994)
bones/10/scale = Vector3(1, 1.0000001, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1195794951]
libraries/ = SubResource("AnimationLibrary_e7a6b")
autoplay = &"Idle"
