[gd_scene format=3 uid="uid://dut0ugtmjqx"]

[ext_resource type="PackedScene" uid="uid://xrcs2nkga2db" path="res://large_grass_land.tscn" id="2_cove1"]
[ext_resource type="PackedScene" uid="uid://b4j7qan210c6c" path="res://Player.tscn" id="2_mc20k"]
[ext_resource type="PackedScene" uid="uid://edy0rv6kpao4" path="res://Models/VolcanoLandBackDrop.glb" id="3_cove1"]
[ext_resource type="Shader" uid="uid://bj1l5fxuy2s1d" path="res://Level1LAVA.gdshader" id="4_1bjei"]
[ext_resource type="Texture2D" uid="uid://cmkr60gqfjpn2" path="res://Models/pngs/lava/Lava005_1K-JPG_Color.jpg" id="4_mlbie"]
[ext_resource type="Texture2D" uid="uid://6y674wp66rhx" path="res://Models/pngs/lava/Lava005_1K-JPG_NormalGL.jpg" id="5_5py54"]
[ext_resource type="Texture2D" uid="uid://cumrb1qmvctvg" path="res://Models/pngs/lava/Lava005_1K-JPG_Emission.jpg" id="5_s3sxq"]
[ext_resource type="Texture2D" uid="uid://f5itqmwsrt7y" path="res://Models/pngs/lava/Lava005_1K-JPG_NormalDX.jpg" id="6_5py54"]
[ext_resource type="Texture2D" uid="uid://dak08h7dd8oe5" path="res://Models/pngs/lava/Lava005_1K-JPG_Roughness.jpg" id="7_1bjei"]
[ext_resource type="Texture2D" uid="uid://bx6qq63bqqvsx" path="res://Models/pngs/lava/Lava005_1K-JPG_Displacement.jpg" id="7_5g1s2"]
[ext_resource type="Texture2D" uid="uid://b1xcpoiy8gjmt" path="res://Models/pngs/FireEmber.png" id="11_5g1s2"]
[ext_resource type="Script" uid="uid://d1mq2kij4essb" path="res://LavaArea3d.cs" id="11_wapi5"]
[ext_resource type="PackedScene" uid="uid://bwdracwviq18k" path="res://FloatingLand.tscn" id="12_aiv1b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cove1"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_dwyiq"]
sky_material = SubResource("ProceduralSkyMaterial_cove1")

[sub_resource type="Environment" id="Environment_dn5ey"]
background_mode = 2
sky = SubResource("Sky_dwyiq")
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_normalized = true
glow_intensity = 1.17
glow_strength = 1.23
glow_bloom = 0.2
fog_enabled = true
fog_light_color = Color(0.23779804, 0.26129034, 0.29784346, 1)
fog_light_energy = 16.0
fog_density = 0.0064
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.60122335, 0.6012229, 0.60122293, 1)
volumetric_fog_emission = Color(0.008202022, 0.008202025, 0.008202025, 1)
volumetric_fog_ambient_inject = 1.2

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cove1"]
load_path = "res://.godot/imported/T_smoke_b7.png-9816ee40de55f1477e1d8f24b1cb18e4.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwyiq"]
transparency = 1
albedo_texture = SubResource("CompressedTexture2D_cove1")
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 359.2
emission_operator = 1
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = 0.703

[sub_resource type="Gradient" id="Gradient_lmyl5"]
offsets = PackedFloat32Array(0, 0.2674897, 0.5349794, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.8271605, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eiy7p"]
gradient = SubResource("Gradient_lmyl5")

[sub_resource type="Curve" id="Curve_mlbie"]
_limits = [0.1500001, 45.608177, 0.0, 1.0]
_data = [Vector2(0.026022308, 0.1500001), 0.0, 0.0, 0, 0, Vector2(0.35687733, 2.1999998), 0.0, 0.0, 0, 0, Vector2(0.73977697, 7.9), 0.0, 0.0, 0, 0, Vector2(1, 25.540579), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_eiy7p"]
curve = SubResource("Curve_mlbie")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s3sxq"]
angle_min = -650.4
angle_max = 720.0
gravity = Vector3(0, 5, 0)
use_scale_3d = true
scale_3d_min = Vector3(106.435, 106.435, 106.435)
scale_3d_max = Vector3(441.735, 441.735, 441.735)
scale_curve = SubResource("CurveTexture_eiy7p")
color = Color(0, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_eiy7p")
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.99999994
turbulence_noise_strength = 12.87
turbulence_noise_scale = 4.714
turbulence_influence_max = 1.0
turbulence_initial_displacement_min = -52.5
turbulence_initial_displacement_max = 1.490116e-06

[sub_resource type="QuadMesh" id="QuadMesh_5py54"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bjei"]
render_priority = 0
shader = ExtResource("4_1bjei")
shader_parameter/time_speed = 1.0
shader_parameter/albedo = Color(0.93983006, 0.8904601, 0.8931231, 1)
shader_parameter/texture_albedo = ExtResource("4_mlbie")
shader_parameter/albedo_texture_size = Vector2i(1024, 1024)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/texture_roughness = ExtResource("7_1bjei")
shader_parameter/specular = 1.0
shader_parameter/metallic = 1.0
shader_parameter/texture_emission = ExtResource("5_s3sxq")
shader_parameter/emission = Color(1, 1, 0, 1)
shader_parameter/emission_energy = 16.0
shader_parameter/refraction = 1.0
shader_parameter/refraction_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/texture_normal = ExtResource("6_5py54")
shader_parameter/normal_scale = 9.15
shader_parameter/texture_bent_normal = ExtResource("5_5py54")
shader_parameter/texture_heightmap = ExtResource("7_5g1s2")
shader_parameter/heightmap_scale = 5.0
shader_parameter/heightmap_min_layers = 8
shader_parameter/heightmap_max_layers = 32
shader_parameter/heightmap_flip = Vector2(1, 1)
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(-0.245, -0.245, -0.245)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_gtilq"]
material = SubResource("ShaderMaterial_1bjei")

[sub_resource type="BoxShape3D" id="BoxShape3D_l1vy1"]
size = Vector3(93.13818, 6.3779297, 46.404053)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aiv1b"]
transparency = 1
albedo_texture = ExtResource("11_5g1s2")
emission_enabled = true
emission = Color(0.84294647, 0.32604545, 7.70092e-07, 1)
emission_energy_multiplier = 100.0
emission_operator = 1
emission_texture = ExtResource("11_5g1s2")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = -16.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wapi5"]
lifetime_randomness = 1.0
gravity = Vector3(0, 5.98, -18.24)
use_scale_3d = true
scale_3d_min = Vector3(-25.485, -25.485, -25.485)
scale_3d_max = Vector3(-1.435, -1.435, -1.435)
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 6.465
turbulence_noise_speed_random = 1.63
turbulence_influence_min = 0.0
turbulence_initial_displacement_min = 1.490116e-06
turbulence_initial_displacement_max = 1.490116e-06

[sub_resource type="QuadMesh" id="QuadMesh_a2cb0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gtilq"]
size = Vector3(381.68945, 25.392334, 1)

[node name="Level1" type="Node3D" unique_id=935952789]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1239027017]
environment = SubResource("Environment_dn5ey")

[node name="CharacterBody3D" parent="." unique_id=25935713 instance=ExtResource("2_mc20k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.737401, 9.419653)

[node name="SmallGrassLand" parent="." unique_id=1360604594 instance=ExtResource("2_cove1")]
transform = Transform3D(15.644149, 0, 0, 0, 1, 0, 0, 0, 35.58539, 127.62709, 0, 0)

[node name="SmallGrassLand2" parent="." unique_id=914083411 instance=ExtResource("2_cove1")]
transform = Transform3D(15.644149, 0, 0, 0, 1, 0, 0, 0, 35.58539, -216.11748, 0, 0)

[node name="VolcanoLandBackDrop" parent="." unique_id=744439042 instance=ExtResource("3_cove1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8771.465, -63.620605, 0)

[node name="Volcano_smoke_particle" type="GPUParticles3D" parent="VolcanoLandBackDrop" unique_id=680769957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.633301, 505.02087, -7.0033646)
material_override = SubResource("StandardMaterial3D_dwyiq")
amount = 50
lifetime = 50.0
preprocess = 50.0
speed_scale = 0.5
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_s3sxq")
draw_pass_1 = SubResource("QuadMesh_5py54")

[node name="SpotLight3D" type="SpotLight3D" parent="VolcanoLandBackDrop/Volcano_smoke_particle" unique_id=1403261684]
transform = Transform3D(0.09248813, 5.724685e-09, 0.22345367, 0.22345367, -1.3810253e-08, -0.09248813, 1.0571073e-08, 0.24183795, -1.0571073e-08, 315.26074, 121.26941, -8.01767)
light_color = Color(1, 0, 0, 1)
light_energy = 1000.0
light_indirect_energy = 20.0
light_volumetric_fog_energy = 50.0
light_size = 5.0
light_specular = 16.0
spot_range = 2701.187
spot_angle = 51.281963

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=413810902]
transform = Transform3D(-0.00019789414, -228.57443, -1.0886758e-06, 0, -9.991306e-06, 24.906002, -4527.29, 9.991306e-06, 4.7587537e-14, -33.631058, 8.26244, 0)
mesh = SubResource("QuadMesh_gtilq")

[node name="Node3D" type="Node3D" parent="MeshInstance3D" unique_id=1350832841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.427017, 17.854166, 8.027433)

[node name="Area3D" type="Area3D" parent="MeshInstance3D/Node3D" unique_id=805164246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.54002, 0)
script = ExtResource("11_wapi5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Node3D/Area3D" unique_id=1635341385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4362793, -5.941946, 0)
shape = SubResource("BoxShape3D_l1vy1")

[node name="GPU_Particles3d" type="Node3D" parent="." unique_id=625524321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.718727, 2.9540253, 65.809944)

[node name="EmberEffects" type="Node3D" parent="GPU_Particles3d" unique_id=506347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.8893156, -14.587978)

[node name="Ember" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects" unique_id=1612800274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.771576, 12.639664, 45.791557)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember2" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects" unique_id=1015880738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.64544, 12.639664, 45.791557)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember3" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects" unique_id=1754332567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.209183, 12.639664, 45.791557)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember4" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects" unique_id=1110265725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.209183, 12.639664, 45.791557)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember5" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects" unique_id=1009136569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.131794, 12.639664, 45.791557)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember6" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects" unique_id=1059976301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.66988, 12.639664, 45.791557)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember7" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects" unique_id=1113642133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.66988, 12.639664, 35.791557)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember8" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects" unique_id=2060772770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6929893, 12.639664, 35.791557)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember9" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects" unique_id=661109586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.821392, 12.639664, 35.791557)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember10" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects" unique_id=1544777318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.273247, 12.639664, 35.791557)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember11" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects" unique_id=1652197902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.422012, 12.639664, 35.791557)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember12" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects" unique_id=642108960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.422012, 12.639664, 25.795387)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember13" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects" unique_id=1112462077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.445564, 12.639664, 25.795387)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember14" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects" unique_id=1632475809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.174946, 12.639664, 25.795387)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember15" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects" unique_id=328483434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.628004, 12.639664, 25.795387)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember16" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects" unique_id=678214331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.628004, 12.639664, 25.795387)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="EmberEffects2" type="Node3D" parent="GPU_Particles3d" unique_id=1807618589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.8893156, -57.677795)

[node name="Ember" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects2" unique_id=434182987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.771576, 12.639664, 45.791557)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember2" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects2" unique_id=556825757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.64544, 12.639664, 45.791557)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember3" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects2" unique_id=1011458358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.209183, 12.639664, 45.791557)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember4" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects2" unique_id=105803145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.209183, 12.639664, 45.791557)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember5" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects2" unique_id=1152360520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.131794, 12.639664, 45.791557)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember6" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects2" unique_id=1433594646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.66988, 12.639664, 45.791557)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember7" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects2" unique_id=311871988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.66988, 12.639664, 35.791557)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember8" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects2" unique_id=489654275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6929893, 12.639664, 35.791557)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember9" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects2" unique_id=890399613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.821392, 12.639664, 35.791557)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember10" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects2" unique_id=588721731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.273247, 12.639664, 35.791557)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember11" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects2" unique_id=13720559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.422012, 12.639664, 35.791557)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember12" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects2" unique_id=1474137504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.422012, 12.639664, 25.795387)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember13" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects2" unique_id=164029317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.445564, 12.639664, 25.795387)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember14" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects2" unique_id=1687960369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.174946, 12.639664, 25.795387)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember15" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects2" unique_id=1136092716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.628004, 12.639664, 25.795387)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Ember16" type="GPUParticles3D" parent="GPU_Particles3d/EmberEffects2" unique_id=101491733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.628004, 12.639664, 25.795387)
material_override = SubResource("StandardMaterial3D_aiv1b")
amount = 200
lifetime = 60.0
preprocess = 60.0
speed_scale = 3.0
randomness = 1.0
fixed_fps = 50
visibility_aabb = AABB(-4.9361343, -28.669516, -4585.72, 3784.5776, 493.16965, 4587.8496)
process_material = SubResource("ParticleProcessMaterial_wapi5")
draw_pass_1 = SubResource("QuadMesh_a2cb0")

[node name="Border" type="StaticBody3D" parent="." unique_id=1504825315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.404186)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Border" unique_id=884333088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.014046, 10.022863, 16.311628)
shape = SubResource("BoxShape3D_gtilq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Border" unique_id=1665934651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.014046, 10.022863, -16.937147)
shape = SubResource("BoxShape3D_gtilq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Border" unique_id=2130349676]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.040146, 10.022863, -16.937147)
shape = SubResource("BoxShape3D_gtilq")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Border" unique_id=54329074]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -125.53606, 10.022863, -16.937147)
shape = SubResource("BoxShape3D_gtilq")

[node name="FloatingIslands" type="Node3D" parent="." unique_id=525744630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4661007, 0)

[node name="FloatingLand" parent="FloatingIslands" unique_id=79284974 instance=ExtResource("12_aiv1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.896385, 6.2214413, 0)

[node name="FloatingLand2" parent="FloatingIslands" unique_id=1893407223 instance=ExtResource("12_aiv1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.39471, 6.2214413, 16.145342)

[node name="FloatingLand3" parent="FloatingIslands" unique_id=786801962 instance=ExtResource("12_aiv1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.35939, 6.2214413, 9.695672)

[node name="FloatingLand4" parent="FloatingIslands" unique_id=1221334194 instance=ExtResource("12_aiv1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.667786, 6.2214413, 0.9551296)

[node name="FloatingLand5" parent="FloatingIslands" unique_id=451849755 instance=ExtResource("12_aiv1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.046715, 6.2214413, 17.234848)

[node name="FloatingLand8" parent="FloatingIslands" unique_id=1524490942 instance=ExtResource("12_aiv1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.45728, 6.2214413, 12.8056755)

[node name="FloatingLand9" parent="FloatingIslands" unique_id=1372225922 instance=ExtResource("12_aiv1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.39499, 6.2214413, 5.313698)

[node name="FloatingLand10" parent="FloatingIslands" unique_id=317997700 instance=ExtResource("12_aiv1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.59277, 6.2214413, 18.771753)

[node name="FloatingLand11" parent="FloatingIslands" unique_id=1569395934 instance=ExtResource("12_aiv1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.550995, 6.2214413, 12.607388)

[node name="FloatingLand12" parent="FloatingIslands" unique_id=2072516165 instance=ExtResource("12_aiv1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.656612, 6.2214413, 12.607388)

[node name="FloatingLand13" parent="FloatingIslands" unique_id=1094190821 instance=ExtResource("12_aiv1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.061054, 6.2214413, 16.999912)

[node name="FloatingLand14" parent="FloatingIslands" unique_id=92744113 instance=ExtResource("12_aiv1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.755203, 6.2214413, 5.574808)

[node name="FloatingLand15" parent="FloatingIslands" unique_id=982858590 instance=ExtResource("12_aiv1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.705826, 6.2214413, 8.26721)

[node name="FloatingLand16" parent="FloatingIslands" unique_id=1131531406 instance=ExtResource("12_aiv1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.705826, 6.2214413, 15.230461)

[node name="FloatingLand17" parent="FloatingIslands" unique_id=1003787531 instance=ExtResource("12_aiv1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.260094, 6.2214413, 9.142717)

[node name="FloatingLand18" parent="FloatingIslands" unique_id=398142792 instance=ExtResource("12_aiv1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.948439, 6.2214413, 14.18358)

[node name="FloatingLand19" parent="FloatingIslands" unique_id=1510715365 instance=ExtResource("12_aiv1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.183296, 6.2214413, 10.317097)

[node name="FloatingLand22" parent="FloatingIslands" unique_id=1016797269 instance=ExtResource("12_aiv1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.714739, 6.2214413, 3.2889652)

[node name="FloatingLand20" parent="FloatingIslands" unique_id=672385616 instance=ExtResource("12_aiv1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.289536, 6.2214413, 14.772333)

[node name="FloatingLand21" parent="FloatingIslands" unique_id=692750743 instance=ExtResource("12_aiv1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6008716, 6.2214413, 4.4822445)

[node name="FloatingLand6" parent="FloatingIslands" unique_id=84933452 instance=ExtResource("12_aiv1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.88599, 6.2214413, 5.659395)

[node name="FloatingLand7" parent="FloatingIslands" unique_id=1568981758 instance=ExtResource("12_aiv1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.67442, 6.2214413, 10.195557)
