[gd_scene format=3 uid="uid://ocklvl0onlcv"]

[ext_resource type="Material" uid="uid://diy43poggoi04" path="res://ROcky.tres" id="1_n8cle"]
[ext_resource type="Shader" uid="uid://cge1y2lqtm7ja" path="res://LavaMoving.gdshader" id="2_ma7mk"]
[ext_resource type="Texture2D" uid="uid://cmkr60gqfjpn2" path="res://Models/pngs/lava/Lava005_1K-JPG_Color.jpg" id="3_fowgc"]
[ext_resource type="PackedScene" uid="uid://c76shwhrdmo2a" path="res://PlayerFP.tscn" id="4_gr7m7"]
[ext_resource type="Texture2D" uid="uid://6y674wp66rhx" path="res://Models/pngs/lava/Lava005_1K-JPG_NormalGL.jpg" id="4_p65dy"]
[ext_resource type="Texture2D" uid="uid://cumrb1qmvctvg" path="res://Models/pngs/lava/Lava005_1K-JPG_Emission.jpg" id="5_rq8qg"]
[ext_resource type="Texture2D" uid="uid://bx6qq63bqqvsx" path="res://Models/pngs/lava/Lava005_1K-JPG_Displacement.jpg" id="6_msjdb"]
[ext_resource type="Texture2D" uid="uid://f5itqmwsrt7y" path="res://Models/pngs/lava/Lava005_1K-JPG_NormalDX.jpg" id="7_brhnw"]
[ext_resource type="Texture2D" uid="uid://dak08h7dd8oe5" path="res://Models/pngs/lava/Lava005_1K-JPG_Roughness.jpg" id="8_xfe84"]
[ext_resource type="Script" uid="uid://d1mq2kij4essb" path="res://Scripts/LavaArea3d.cs" id="9_msjdb"]
[ext_resource type="Script" uid="uid://cqc7ybphklx80" path="res://Scripts/DeathCamera3d.cs" id="11_brhnw"]
[ext_resource type="Script" uid="uid://bkke2t3a2u3io" path="res://Scripts/DeathTitle.cs" id="12_xfe84"]
[ext_resource type="AudioStream" uid="uid://cqokudl84ik54" path="res://Audio/CoolGuyDeath.mp3" id="13_wotjm"]
[ext_resource type="Script" uid="uid://c0ei2a2ms6bwm" path="res://Scripts/DeathAudioPlayer.cs" id="14_nv0oh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wotjm"]
render_priority = 0
shader = ExtResource("2_ma7mk")
shader_parameter/albedo = Color(0.8855951, 0.5289715, 0, 1)
shader_parameter/texture_albedo = ExtResource("3_fowgc")
shader_parameter/albedo_texture_size = Vector2i(1024, 1024)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/texture_roughness = ExtResource("8_xfe84")
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/texture_emission = ExtResource("5_rq8qg")
shader_parameter/emission = Color(1, 1, 0, 1)
shader_parameter/emission_energy = 16.0
shader_parameter/texture_normal = ExtResource("7_brhnw")
shader_parameter/normal_scale = 16.0
shader_parameter/texture_bent_normal = ExtResource("4_p65dy")
shader_parameter/texture_heightmap = ExtResource("6_msjdb")
shader_parameter/heightmap_scale = -16.0
shader_parameter/heightmap_min_layers = 8
shader_parameter/heightmap_max_layers = 32
shader_parameter/heightmap_flip = Vector2(1, 1)
shader_parameter/uv1_scale = Vector3(24.325, 24.325, 24.325)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_oh0am"]
size = Vector3(211.03516, 11.188477, 154.49707)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_emtbv"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_cover_modulate = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_ke062"]
sky_material = SubResource("ProceduralSkyMaterial_emtbv")

[sub_resource type="Environment" id="Environment_ke062"]
background_mode = 2
sky = SubResource("Sky_ke062")
fog_enabled = true
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.62352943, 0.37254903, 0.37254903, 1)

[node name="Level3" type="Node3D" unique_id=935952789]

[node name="Level" type="Node3D" parent="." unique_id=2085411415]

[node name="CSGBox3D" type="CSGBox3D" parent="Level" unique_id=1289185618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.906372, 10.184666, 0)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(193.40991, 1, 116.75757)

[node name="CSGBox3D3" type="CSGBox3D" parent="Level" unique_id=1017052505]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, -18.906372, 16.09663, 8.018249)
material_override = SubResource("ShaderMaterial_wotjm")
size = Vector3(137.77539, 1, 217.20898)

[node name="Ceiling" type="CSGBox3D" parent="Level" unique_id=681073599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.906372, 67.29274, 0)
visible = false
use_collision = true
size = Vector3(341.64624, 1, 116.75757)

[node name="CSGBox3D10" type="CSGBox3D" parent="Level" unique_id=937607302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.18024, 34.17102, -32.20627)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(3.2366943, 69.34204, 52.34503)

[node name="CSGBox3D11" type="CSGBox3D" parent="Level" unique_id=1151549027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.18024, 34.17102, 32.30863)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(3.2366943, 69.34204, 52.34503)

[node name="CSGBox3D8" type="CSGBox3D" parent="Level" unique_id=1125495078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.906372, 33.680725, 56.985474)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(193.40991, 68.36145, 2.786621)

[node name="CSGBox3D9" type="CSGBox3D" parent="Level" unique_id=1599659346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.906372, 33.680725, -57.266144)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(193.40991, 68.36145, 2.786621)

[node name="CSGBox3D16" type="CSGBox3D" parent="Level" unique_id=1624487371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -213.8681, 33.680725, -7.806944)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(193.40991, 68.36145, 2.786621)

[node name="CSGBox3D17" type="CSGBox3D" parent="Level" unique_id=790316158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -211.80437, 33.680725, 7.518036)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(193.40991, 68.36145, 2.786621)

[node name="CSGBox3D18" type="CSGBox3D" parent="Level" unique_id=77477719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172.03479, 33.680725, -7.806944)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(193.40991, 68.36145, 2.786621)

[node name="CSGBox3D19" type="CSGBox3D" parent="Level" unique_id=1764796395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 174.09853, 33.680725, 7.518036)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(193.40991, 68.36145, 2.786621)

[node name="CSGBox3D2" type="CSGBox3D" parent="Level" unique_id=2138384374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144.66122, 16.860016, 0)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(206.2829, 34.72003, 13.084961)

[node name="CSGBox3D12" type="CSGBox3D" parent="Level" unique_id=898823602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.801025, 34.17102, -32.20627)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(3.2366943, 69.34204, 52.34503)

[node name="CSGBox3D52" type="CSGBox3D" parent="Level" unique_id=569684923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -296.3343, 34.17102, -14.11113)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(3.2366943, 69.34204, 88.53531)

[node name="CSGBox3D53" type="CSGBox3D" parent="Level" unique_id=918855791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 229.22382, 34.17102, -14.11113)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(3.2366943, 69.34204, 88.53531)

[node name="CSGBox3D13" type="CSGBox3D" parent="Level" unique_id=228986638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.801025, 34.17102, 32.691757)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(3.2366943, 69.34204, 52.34503)

[node name="CSGBox3D14" type="CSGBox3D" parent="Level" unique_id=2007383655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -195.88876, 16.860016, 0)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(216.97443, 34.72003, 13.084961)

[node name="CSGBox3D4" type="CSGBox3D" parent="Level" unique_id=455522657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.01742, 13.57991, -2.9566288)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D4" unique_id=1457841918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D5" type="CSGBox3D" parent="Level" unique_id=554178536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.775127, 13.57991, 1.1007843)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D5" unique_id=1273243690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D50" type="CSGBox3D" parent="Level" unique_id=547926771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.870754, 13.57991, 3.1200466)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D50" unique_id=1731499453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D51" type="CSGBox3D" parent="Level" unique_id=995182361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.4786, 13.57991, 9.350582)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D51" unique_id=152426691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D6" type="CSGBox3D" parent="Level" unique_id=1343371625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.483938, 13.57991, -1.705761)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D6" unique_id=1394247336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D22" type="CSGBox3D" parent="Level" unique_id=225446966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.396086, 13.57991, -1.0722828)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D22" unique_id=116636734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D23" type="CSGBox3D" parent="Level" unique_id=1496855864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.812588, 13.57991, -6.3431196)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D23" unique_id=718109724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D24" type="CSGBox3D" parent="Level" unique_id=2011789091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.039528, 13.57991, -7.903984)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D24" unique_id=1720820688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D25" type="CSGBox3D" parent="Level" unique_id=275190071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.151932, 13.57991, -7.903984)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D25" unique_id=1730122238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D26" type="CSGBox3D" parent="Level" unique_id=1660643274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.90453243, 13.57991, -7.903984)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D26" unique_id=1433246139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D27" type="CSGBox3D" parent="Level" unique_id=213543615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.90453243, 13.57991, 0.030182838)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D27" unique_id=791177214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D28" type="CSGBox3D" parent="Level" unique_id=334072900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.90453243, 13.57991, 10.9208355)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D28" unique_id=5615187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D29" type="CSGBox3D" parent="Level" unique_id=2041630173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8473473, 13.57991, 6.5693684)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D29" unique_id=1804540053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D30" type="CSGBox3D" parent="Level" unique_id=1228437944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8473473, 13.57991, -2.3158283)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D30" unique_id=1728589701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D31" type="CSGBox3D" parent="Level" unique_id=655652869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.336651, 13.57991, 2.498331)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D31" unique_id=1936598060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D32" type="CSGBox3D" parent="Level" unique_id=80927209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.049942, 13.57991, -7.109029)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D32" unique_id=542572280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D33" type="CSGBox3D" parent="Level" unique_id=1864631256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.562466, 13.57991, -7.109029)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D33" unique_id=202541502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D34" type="CSGBox3D" parent="Level" unique_id=2045862159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.126118, 13.57991, -1.8938684)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D34" unique_id=185939871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D35" type="CSGBox3D" parent="Level" unique_id=471732397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.747524, 13.57991, -1.8938684)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D35" unique_id=720520649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D36" type="CSGBox3D" parent="Level" unique_id=559344263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.947746, 13.57991, 5.275634)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D36" unique_id=350193667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D37" type="CSGBox3D" parent="Level" unique_id=341196039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.901737, 13.57991, 5.275634)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D37" unique_id=864321223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D38" type="CSGBox3D" parent="Level" unique_id=39302130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.901737, 13.57991, -6.8585405)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D38" unique_id=1968418626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D39" type="CSGBox3D" parent="Level" unique_id=1837966405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.492706, 13.57991, -6.8585405)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D39" unique_id=1655409667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D40" type="CSGBox3D" parent="Level" unique_id=1313915634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.492706, 13.57991, 4.305087)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D40" unique_id=1717965664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D41" type="CSGBox3D" parent="Level" unique_id=993897543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.8976, 13.57991, -0.47985172)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D41" unique_id=1550708557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D42" type="CSGBox3D" parent="Level" unique_id=415270981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.89852, 13.57991, -0.47985172)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D42" unique_id=353140390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D43" type="CSGBox3D" parent="Level" unique_id=825927228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.31627, 13.57991, 3.8064241)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D43" unique_id=1973550381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D44" type="CSGBox3D" parent="Level" unique_id=40216658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.56871, 13.57991, -4.3584185)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D44" unique_id=881522022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D45" type="CSGBox3D" parent="Level" unique_id=13707886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.952347, 13.57991, -1.5695925)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D45" unique_id=995041073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D46" type="CSGBox3D" parent="Level" unique_id=555269334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.07445, 13.57991, -4.18688)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D46" unique_id=801522707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D47" type="CSGBox3D" parent="Level" unique_id=1857153925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.52406, 14.148293, -5.884595)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 29.296585, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D47" unique_id=941811299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.8572235, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D48" type="CSGBox3D" parent="Level" unique_id=1861002245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.000046, 14.859718, -2.580099)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 30.719437, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D48" unique_id=1662089219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.560238, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D49" type="CSGBox3D" parent="Level" unique_id=793398608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.66474, 15.710438, -5.6797004)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 32.420876, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D49" unique_id=389281287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.714867, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D54" type="CSGBox3D" parent="Level" unique_id=247463592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.39352, 16.224026, -0.4113512)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 33.44805, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D54" unique_id=1883441960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.141998, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D7" type="CSGBox3D" parent="Level" unique_id=101268732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.483938, 13.57991, 6.6762524)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D7" unique_id=1345415256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D15" type="CSGBox3D" parent="Level" unique_id=831793430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.799253, 13.57991, 3.5258732)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D15" unique_id=58653417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D20" type="CSGBox3D" parent="Level" unique_id=1016569765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.799253, 13.57991, 11.651405)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D20" unique_id=2025121782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="CSGBox3D21" type="CSGBox3D" parent="Level" unique_id=166202862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.842451, 13.57991, 7.623537)
material_override = ExtResource("1_n8cle")
use_collision = true
size = Vector3(4.201172, 28.15982, 2.6513672)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/CSGBox3D21" unique_id=1476912052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.435497, 0)
light_color = Color(0, 0.78039217, 0, 1)
light_energy = 15.574

[node name="LavaArea3D" type="Area3D" parent="Level" unique_id=1566664430 node_paths=PackedStringArray("TargetNode", "TargetNode2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.484959, 9.8192005, 0)
script = ExtResource("9_msjdb")
TargetNode = NodePath("../../Player")
TargetNode2 = NodePath("../../Player/DeathCamera3D2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/LavaArea3D" unique_id=1936648963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.191345, 1.9150934, 9.076635)
shape = SubResource("BoxShape3D_oh0am")
debug_color = Color(0.3254872, 0.49017316, 1, 0.41960785)

[node name="Player" parent="." unique_id=25935713 instance=ExtResource("4_gr7m7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 45.22567, 34.628857, -0.07215285)

[node name="DeathCamera3D2" type="Camera3D" parent="Player" unique_id=2088260109 node_paths=PackedStringArray("TargetPlayer")]
transform = Transform3D(1, 0, 0, 0, 0.09042075, 0.9959037, 0, -0.9959037, 0.09042075, 0, 9.86786, 0)
current = true
script = ExtResource("11_brhnw")
TargetPlayer = NodePath("..")

[node name="Label3D" type="Label3D" parent="Player/DeathCamera3D2" unique_id=773172810]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 2.173313, -3.7192757)
double_sided = false
outline_render_priority = 2
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "You Burned!
"
font_size = 198
outline_size = 21
script = ExtResource("12_xfe84")

[node name="Label3D2" type="Label3D" parent="Player/DeathCamera3D2" unique_id=1696286595]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 7.450581e-09, 0, -7.450581e-09, 0.99999994, 0, 0.096996814, -3.7192745)
double_sided = false
outline_render_priority = 2
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "Press R to restart the level
Press T to return to Main Menu
Press Y to quit to desktop"
font_size = 133
script = ExtResource("12_xfe84")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player/DeathCamera3D2" unique_id=1839554149]
stream = ExtResource("13_wotjm")
script = ExtResource("14_nv0oh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1681408716]
environment = SubResource("Environment_ke062")
