[gd_scene format=3 uid="uid://dunmmkmsds188"]

[ext_resource type="Script" uid="uid://cr8fubibydaqa" path="res://Scripts/MainMenu.cs" id="1_m2lub"]
[ext_resource type="Script" uid="uid://coif1hi8nag8m" path="res://LevelButtons.cs" id="2_2p34a"]

[sub_resource type="LabelSettings" id="LabelSettings_2p34a"]
line_spacing = 7.27
font_size = 78

[sub_resource type="LabelSettings" id="LabelSettings_j5qoq"]
line_spacing = 7.27
font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_m2lub"]
line_spacing = 7.27
font_size = 37

[node name="MainMenu" type="Control" unique_id=137588895]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_m2lub")

[node name="StartButton" type="Button" parent="." unique_id=1614267404]
layout_mode = 0
offset_left = 26.999939
offset_top = 477.0
offset_right = 333.99994
offset_bottom = 551.0
scale = Vector2(1.1350037, 1.1937498)
alignment = 0

[node name="Label2" type="Label" parent="StartButton" unique_id=883134706]
layout_mode = 0
offset_left = -427.3113
offset_top = -81.25656
offset_right = 723.6887
offset_bottom = 139.74344
text = "Start"
label_settings = SubResource("LabelSettings_2p34a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChooseLevel" type="Button" parent="." unique_id=1909575547]
layout_mode = 0
offset_left = 27.0
offset_top = 626.0
offset_right = 334.0
offset_bottom = 700.0
scale = Vector2(1.1350037, 1.1937498)
alignment = 0

[node name="Label2" type="Label" parent="ChooseLevel" unique_id=1107051981]
layout_mode = 0
offset_left = -427.3114
offset_top = -75.392685
offset_right = 723.6886
offset_bottom = 145.60732
text = "Choose Level"
label_settings = SubResource("LabelSettings_j5qoq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="Button" parent="." unique_id=1862016268]
layout_mode = 0
offset_left = 28.0
offset_top = 778.00006
offset_right = 335.0
offset_bottom = 852.00006
scale = Vector2(1.1350037, 1.1937499)
alignment = 0

[node name="Label3" type="Label" parent="QuitButton" unique_id=329750321]
layout_mode = 0
offset_left = -428.19238
offset_top = -79.5812
offset_right = 722.8076
offset_bottom = 141.4188
text = "Quit"
label_settings = SubResource("LabelSettings_2p34a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TestButton" type="Button" parent="." unique_id=134662235]
layout_mode = 0
offset_left = 27.0
offset_top = 934.00006
offset_right = 334.0
offset_bottom = 1008.00006
scale = Vector2(1.1329459, 1.1937499)
alignment = 0

[node name="Label4" type="Label" parent="TestButton" unique_id=345208771]
layout_mode = 0
offset_left = -427.20486
offset_top = -73.717316
offset_right = 723.79517
offset_bottom = 147.28268
text = "Testing Level"
label_settings = SubResource("LabelSettings_m2lub")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level1" type="Button" parent="." unique_id=1212143390]
layout_mode = 0
offset_left = 514.0
offset_top = 468.00003
offset_right = 821.0
offset_bottom = 542.0
scale = Vector2(1.1329459, 1.1937499)
alignment = 0
script = ExtResource("2_2p34a")

[node name="Label4" type="Label" parent="Level1" unique_id=113090158]
layout_mode = 0
offset_left = -427.20486
offset_top = -73.717316
offset_right = 723.79517
offset_bottom = 147.28268
text = "River of Lava"
label_settings = SubResource("LabelSettings_m2lub")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level2" type="Button" parent="." unique_id=2030715553]
layout_mode = 0
offset_left = 904.0
offset_top = 468.00003
offset_right = 1211.0
offset_bottom = 542.0
scale = Vector2(1.1329459, 1.1937499)
alignment = 0
script = ExtResource("2_2p34a")

[node name="Label4" type="Label" parent="Level2" unique_id=1045002474]
layout_mode = 0
offset_left = -421.90894
offset_top = -73.717316
offset_right = 729.09106
offset_bottom = 147.28268
text = "Volcanic Flashes"
label_settings = SubResource("LabelSettings_m2lub")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level3" type="Button" parent="." unique_id=1938192625]
layout_mode = 0
offset_left = 1317.0
offset_top = 468.00003
offset_right = 1624.0
offset_bottom = 542.0
scale = Vector2(1.1329459, 1.1937499)
alignment = 0
script = ExtResource("2_2p34a")

[node name="Label4" type="Label" parent="Level3" unique_id=1708960354]
layout_mode = 0
offset_left = -427.20486
offset_top = -73.717316
offset_right = 723.79517
offset_bottom = 147.28268
text = "The Mine Shaft"
label_settings = SubResource("LabelSettings_m2lub")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="." unique_id=1057496880]
layout_mode = 0
offset_left = 395.0
offset_top = -3.0
offset_right = 1546.0
offset_bottom = 218.0
text = "Surival the Lava 2
sequel to that one game"
label_settings = SubResource("LabelSettings_2p34a")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ChooseLevel" to="." method="_on_choose_level_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="TestButton" to="." method="_on_test_button_pressed"]
[connection signal="toggled" from="Level1" to="." method="_on_level_1_toggled"]
[connection signal="pressed" from="Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Level3" to="." method="_on_level_3_pressed"]
