[gd_scene format=3 uid="uid://booysh6yuwfqi"]

[ext_resource type="PackedScene" uid="uid://b4j7qan210c6c" path="res://Player.tscn" id="1_njov2"]
[ext_resource type="PackedScene" uid="uid://bwdracwviq18k" path="res://FloatingLand.tscn" id="2_njov2"]
[ext_resource type="PackedScene" uid="uid://d2xdlrk8rdhtl" path="res://Models/CoolGuy.glb" id="3_2au82"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a202f"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("ProceduralSkyMaterial_a202f")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
sky = SubResource("Sky_noarx")
ssil_enabled = true
ssil_intensity = 0.0
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_y_scale = 2
glow_normalized = true
fog_enabled = true
fog_light_energy = 2.35
fog_sun_scatter = 1.0
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.7708395, 0.77083945, 0.77083945, 1)
volumetric_fog_temporal_reprojection_enabled = false

[node name="Node3D" type="Node3D" unique_id=590037695]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=166264887]
environment = SubResource("Environment_a0tk4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1721466632]
transform = Transform3D(-0.36375386, -0.31386718, -0.87702364, -0.8155931, -0.34751776, 0.4626438, -0.4499901, 0.88358295, -0.12957695, 0, 0, 0)
shadow_enabled = true
shadow_blur = 0.42

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1877712852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02312851, -0.073804855, -0.017977715)
use_collision = true
size = Vector3(59.845703, 1, 62.254883)

[node name="Player" parent="." unique_id=1658451054 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43525648, 1.5000005, 4.5546136)

[node name="FloatingLand" parent="." unique_id=79284974 instance=ExtResource("2_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.710747, -1.2809043, 6.6199837)

[node name="FloatingLand3" parent="." unique_id=1986435879 instance=ExtResource("2_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.501827, -1.2809043, 10.140015)

[node name="FloatingLand2" parent="." unique_id=148954986 instance=ExtResource("2_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.710747, -1.2809043, 14.529177)

[node name="CoolGuy" parent="." unique_id=1380900296 instance=ExtResource("3_2au82")]
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, -6.0347276, 2.1895175, -11.338713)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1963952149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.183975, 7.768957, 5.9711914)
use_collision = true
size = Vector3(27.748047, 1, 14.4375)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1587544936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7157898, 10.901064, -18.096222)
use_collision = true
size = Vector3(14.941895, 1, 14.4375)

[node name="FloatingIslands" type="Node3D" parent="." unique_id=1541093891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.669596, -9.681646, -16.42502)

[node name="FloatingLand" parent="FloatingIslands" unique_id=204472496 instance=ExtResource("2_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.896385, 6.2214413, 0)

[node name="FloatingLand2" parent="FloatingIslands" unique_id=67846470 instance=ExtResource("2_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.39471, 6.2214413, 16.145342)

[node name="FloatingLand3" parent="FloatingIslands" unique_id=164061556 instance=ExtResource("2_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.35939, 6.2214413, 9.695672)

[node name="FloatingLand4" parent="FloatingIslands" unique_id=1822017746 instance=ExtResource("2_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.667786, 6.2214413, 0.9551296)

[node name="FloatingLand5" parent="FloatingIslands" unique_id=1179841739 instance=ExtResource("2_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.046715, 6.2214413, 17.234848)

[node name="FloatingLand8" parent="FloatingIslands" unique_id=434238151 instance=ExtResource("2_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.45728, 6.2214413, 12.8056755)

[node name="FloatingLand9" parent="FloatingIslands" unique_id=1986263953 instance=ExtResource("2_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.39499, 6.2214413, 5.313698)

[node name="FloatingLand10" parent="FloatingIslands" unique_id=482968348 instance=ExtResource("2_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.59277, 6.2214413, 18.771753)

[node name="FloatingLand11" parent="FloatingIslands" unique_id=1601132764 instance=ExtResource("2_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.550995, 6.2214413, 12.607388)

[node name="FloatingLand12" parent="FloatingIslands" unique_id=351599880 instance=ExtResource("2_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.656612, 6.2214413, 12.607388)

[node name="FloatingLand13" parent="FloatingIslands" unique_id=1574140062 instance=ExtResource("2_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.061054, 6.2214413, 16.999912)

[node name="FloatingLand14" parent="FloatingIslands" unique_id=276447801 instance=ExtResource("2_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.755203, 6.2214413, 5.574808)

[node name="FloatingLand15" parent="FloatingIslands" unique_id=914127147 instance=ExtResource("2_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.705826, 6.2214413, 8.26721)

[node name="FloatingLand16" parent="FloatingIslands" unique_id=1135638543 instance=ExtResource("2_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.705826, 6.2214413, 15.230461)

[node name="FloatingLand17" parent="FloatingIslands" unique_id=1517629033 instance=ExtResource("2_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.260094, 6.2214413, 9.142717)

[node name="FloatingLand18" parent="FloatingIslands" unique_id=809956577 instance=ExtResource("2_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.948439, 6.2214413, 14.18358)

[node name="FloatingLand19" parent="FloatingIslands" unique_id=1544902620 instance=ExtResource("2_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.183296, 6.2214413, 10.317097)

[node name="FloatingLand22" parent="FloatingIslands" unique_id=585513005 instance=ExtResource("2_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.714739, 6.2214413, 3.2889652)

[node name="FloatingLand20" parent="FloatingIslands" unique_id=109394120 instance=ExtResource("2_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.289536, 6.2214413, 14.772333)

[node name="FloatingLand21" parent="FloatingIslands" unique_id=1773432744 instance=ExtResource("2_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6008716, 6.2214413, 4.4822445)

[node name="FloatingLand6" parent="FloatingIslands" unique_id=1512763217 instance=ExtResource("2_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.88599, 6.2214413, 5.659395)

[node name="FloatingLand7" parent="FloatingIslands" unique_id=565477999 instance=ExtResource("2_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.67442, 6.2214413, 10.195557)
